/* eslint-env node */ module.exports = [
  {
    "given_name": "Dirk",
    "family_name": "Admin",
    "name": "Georgiana Luettgen",
    "gender": "male",
    "custom:affiliation": "desy",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "management",
    "custom:academicDegrees": "bachelor",
    "email": "bpde__admin@dirk-rathje.de",
    "password": "bpde__admin_xxxxxxxxxxxx",
    "custom:groups": "admins"
  },
  {
    "given_name": "Oliver",
    "family_name": "KFBler-Vorsass",
    "name": "Oliver KFBler-Vorsass",
    "gender": "female",
    "custom:affiliation": "tu-darmstadt",
    "custom:affiliation2": "gsi",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "research-and-development,teaching,management",
    "custom:academicDegrees": "diploma,doctorate,habilitation",
    "email": "bpde__kfb-01@dirk-rathje.de",
    "password": "bpde__kfb-01_xxxxxxxxxxxx",
    "custom:groups": "kfb,forum,admins"
  },
  {
    "given_name": "Abdullah",
    "family_name": "Pfeffer",
    "name": "Abdullah Pfeffer",
    "gender": "female",
    "custom:affiliation": "lmu",
    "custom:affiliation2": "rwth-aachen",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "research-and-development,professorship",
    "custom:academicDegrees": "doctorate,diploma,habilitation",
    "email": "bpde__kfb-02@dirk-rathje.de",
    "password": "bpde__kfb-02_xxxxxxxxxxxx",
    "custom:groups": "kfb,forum"
  },
  {
    "given_name": "Lawrence",
    "family_name": "Fadel",
    "name": "Lawrence Fadel",
    "gender": "female",
    "custom:affiliation": "uni-mainz",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "teaching",
    "custom:academicDegrees": "doctorate",
    "email": "bpde__kfb-03@dirk-rathje.de",
    "password": "bpde__kfb-03_xxxxxxxxxxxx",
    "custom:groups": "kfb,forum"
  },
  {
    "given_name": "Jaren",
    "family_name": "Stiedemann",
    "name": "Jaren Stiedemann",
    "gender": "male",
    "custom:affiliation": "rwth-aachen",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "management",
    "custom:academicDegrees": "habilitation,master",
    "email": "bpde__kfb-04@dirk-rathje.de",
    "password": "bpde__kfb-04_xxxxxxxxxxxx",
    "custom:groups": "kfb,forum"
  },
  {
    "given_name": "Brooks",
    "family_name": "Rau",
    "name": "Brooks Rau",
    "gender": "female",
    "custom:affiliation": "mpik",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "teaching,research-and-development,management",
    "custom:academicDegrees": "bachelor,doctorate",
    "email": "bpde__kfb-05@dirk-rathje.de",
    "password": "bpde__kfb-05_xxxxxxxxxxxx",
    "custom:groups": "kfb,forum"
  },
  {
    "given_name": "Janis",
    "family_name": "Hand",
    "name": "Janis Hand",
    "gender": "female",
    "custom:affiliation": "uni-jena",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "teaching,management",
    "custom:academicDegrees": "diploma,habilitation",
    "email": "bpde__kfb-06@dirk-rathje.de",
    "password": "bpde__kfb-06_xxxxxxxxxxxx",
    "custom:groups": "kfb,forum"
  },
  {
    "given_name": "Stefanie",
    "family_name": "Powlowski",
    "name": "Stefanie Powlowski",
    "gender": "male",
    "custom:affiliation": "uni-bonn",
    "custom:affiliation2": "uni-duesseldorf",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "research-and-development,professorship",
    "custom:academicDegrees": "doctorate",
    "email": "bpde__kfb-07@dirk-rathje.de",
    "password": "bpde__kfb-07_xxxxxxxxxxxx",
    "custom:groups": "kfb,forum"
  },
  {
    "given_name": "Gaetano",
    "family_name": "Kassulke",
    "name": "Gaetano Kassulke",
    "gender": "male",
    "custom:affiliation": "european-xfel-gmbh",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "research-and-development,teaching",
    "custom:academicDegrees": "bachelor",
    "email": "bpde__kfb-08@dirk-rathje.de",
    "password": "bpde__kfb-08_xxxxxxxxxxxx",
    "custom:groups": "kfb,forum"
  },
  {
    "given_name": "Maximo",
    "family_name": "Heaney",
    "name": "Maximo Heaney",
    "gender": "male",
    "custom:affiliation": "desy-hamburg",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "management,teaching",
    "custom:academicDegrees": "bachelor",
    "email": "bpde__kfb-09@dirk-rathje.de",
    "password": "bpde__kfb-09_xxxxxxxxxxxx",
    "custom:groups": "kfb,forum"
  },
  {
    "given_name": "D'angelo",
    "family_name": "Dickinson",
    "name": "D'angelo Dickinson",
    "gender": "male",
    "custom:affiliation": "fz-juelich",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "research-and-development",
    "custom:academicDegrees": "bachelor,master",
    "email": "bpde__kfb-10@dirk-rathje.de",
    "password": "bpde__kfb-10_xxxxxxxxxxxx",
    "custom:groups": "kfb,forum"
  },
  {
    "given_name": "Albin",
    "family_name": "Lynch",
    "name": "Albin Lynch",
    "gender": "male",
    "custom:affiliation": "ptb",
    "custom:affiliation2": "uni-bonn",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "research-and-development,teaching,professorship",
    "custom:academicDegrees": "doctorate,diploma",
    "email": "bpde__kfb-11@dirk-rathje.de",
    "password": "bpde__kfb-11_xxxxxxxxxxxx",
    "custom:groups": "kfb,forum"
  },
  {
    "given_name": "Garry",
    "family_name": "Crona",
    "name": "Garry Crona",
    "gender": "male",
    "custom:affiliation": "desy",
    "custom:affiliation2": "uni-mainz",
    "custom:isNameWebPublic": false,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "research-and-development,professorship,teaching",
    "custom:academicDegrees": "master",
    "email": "bpde__kfb-12@dirk-rathje.de",
    "password": "bpde__kfb-12_xxxxxxxxxxxx",
    "custom:groups": "kfb,forum"
  },
  {
    "given_name": "Modesto",
    "family_name": "O'Conner",
    "name": "Modesto O'Conner",
    "gender": "female",
    "custom:affiliation": "uni-mainz",
    "custom:affiliation2": "kit",
    "custom:isNameWebPublic": false,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "research-and-development,professorship",
    "custom:academicDegrees": "master,bachelor,doctorate",
    "email": "bpde__forum-001@dirk-rathje.de",
    "password": "bpde__forum-001_xxxxxxxxxxxx",
    "custom:groups": "forum"
  },
  {
    "given_name": "Chanel",
    "family_name": "Stoltenberg",
    "name": "Chanel Stoltenberg",
    "gender": "male",
    "custom:affiliation": "uni-duesseldorf",
    "custom:affiliation2": "mpp",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "professorship,research-and-development",
    "custom:academicDegrees": "habilitation",
    "email": "bpde__forum-002@dirk-rathje.de",
    "password": "bpde__forum-002_xxxxxxxxxxxx",
    "custom:groups": "forum"
  },
  {
    "given_name": "Edd",
    "family_name": "Stiedemann",
    "name": "Edd Stiedemann",
    "gender": "female",
    "custom:affiliation": "uni-hamburg",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": false,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "teaching,management,research-and-development",
    "custom:academicDegrees": "master",
    "email": "bpde__forum-003@dirk-rathje.de",
    "password": "bpde__forum-003_xxxxxxxxxxxx",
    "custom:groups": "forum"
  },
  {
    "given_name": "Kareem",
    "family_name": "Wunsch",
    "name": "Kareem Wunsch",
    "gender": "female",
    "custom:affiliation": "tu-darmstadt",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "management,research-and-development",
    "custom:academicDegrees": "diploma",
    "email": "bpde__forum-004@dirk-rathje.de",
    "password": "bpde__forum-004_xxxxxxxxxxxx",
    "custom:groups": "forum"
  },
  {
    "given_name": "Eleanora",
    "family_name": "Kris",
    "name": "Eleanora Kris",
    "gender": "male",
    "custom:affiliation": "lmu",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "research-and-development,teaching",
    "custom:academicDegrees": "master",
    "email": "bpde__forum-005@dirk-rathje.de",
    "password": "bpde__forum-005_xxxxxxxxxxxx",
    "custom:groups": "forum"
  },
  {
    "given_name": "Candido",
    "family_name": "Kutch",
    "name": "Candido Kutch",
    "gender": "female",
    "custom:affiliation": "fair-gmbh",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": false,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "management",
    "custom:academicDegrees": "doctorate,bachelor",
    "email": "bpde__forum-006@dirk-rathje.de",
    "password": "bpde__forum-006_xxxxxxxxxxxx",
    "custom:groups": "forum"
  },
  {
    "given_name": "Lucas",
    "family_name": "Stamm",
    "name": "Lucas Stamm",
    "gender": "male",
    "custom:affiliation": "mpik",
    "custom:affiliation2": "fz-juelich",
    "custom:isNameWebPublic": false,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "management,professorship",
    "custom:academicDegrees": "master",
    "email": "bpde__forum-007@dirk-rathje.de",
    "password": "bpde__forum-007_xxxxxxxxxxxx",
    "custom:groups": "forum"
  },
  {
    "given_name": "Charles",
    "family_name": "Moore",
    "name": "Charles Moore",
    "gender": "male",
    "custom:affiliation": "desy-hamburg",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "research-and-development",
    "custom:academicDegrees": "habilitation,diploma",
    "email": "bpde__forum-008@dirk-rathje.de",
    "password": "bpde__forum-008_xxxxxxxxxxxx",
    "custom:groups": "forum"
  },
  {
    "given_name": "Cecilia",
    "family_name": "Greenfelder",
    "name": "Cecilia Greenfelder",
    "gender": "female",
    "custom:affiliation": "hu-berlin",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": false,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "teaching",
    "custom:academicDegrees": "habilitation",
    "email": "bpde__forum-009@dirk-rathje.de",
    "password": "bpde__forum-009_xxxxxxxxxxxx",
    "custom:groups": "forum"
  },
  {
    "given_name": "Adelle",
    "family_name": "Greenholt",
    "name": "Adelle Greenholt",
    "gender": "male",
    "custom:affiliation": "cfel",
    "custom:affiliation2": "fz-juelich",
    "custom:isNameWebPublic": false,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "professorship",
    "custom:academicDegrees": "master,doctorate",
    "email": "bpde__forum-010@dirk-rathje.de",
    "password": "bpde__forum-010_xxxxxxxxxxxx",
    "custom:groups": "forum"
  },
  {
    "given_name": "Tabitha",
    "family_name": "Pollich",
    "name": "Tabitha Pollich",
    "gender": "male",
    "custom:affiliation": "uni-frankfurt",
    "custom:affiliation2": "uni-bonn",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "management,professorship,research-and-development",
    "custom:academicDegrees": "bachelor,diploma",
    "email": "bpde__forum-011@dirk-rathje.de",
    "password": "bpde__forum-011_xxxxxxxxxxxx",
    "custom:groups": "forum"
  },
  {
    "given_name": "Constance",
    "family_name": "White",
    "name": "Constance White",
    "gender": "male",
    "custom:affiliation": "hzdr",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": false,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "management",
    "custom:academicDegrees": "doctorate,bachelor",
    "email": "bpde__forum-012@dirk-rathje.de",
    "password": "bpde__forum-012_xxxxxxxxxxxx",
    "custom:groups": "forum"
  },
  {
    "given_name": "Charlie",
    "family_name": "Volkman",
    "name": "Charlie Volkman",
    "gender": "female",
    "custom:affiliation": "desy-zeuthen",
    "custom:affiliation2": "ess",
    "custom:isNameWebPublic": false,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "professorship,management",
    "custom:academicDegrees": "habilitation",
    "email": "bpde__forum-013@dirk-rathje.de",
    "password": "bpde__forum-013_xxxxxxxxxxxx",
    "custom:groups": "forum"
  },
  {
    "given_name": "Isai",
    "family_name": "Bechtelar",
    "name": "Isai Bechtelar",
    "gender": "male",
    "custom:affiliation": "desy-hamburg",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": false,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "management,teaching,research-and-development",
    "custom:academicDegrees": "bachelor",
    "email": "bpde__forum-014@dirk-rathje.de",
    "password": "bpde__forum-014_xxxxxxxxxxxx",
    "custom:groups": "forum"
  },
  {
    "given_name": "Kira",
    "family_name": "Will",
    "name": "Kira Will",
    "gender": "male",
    "custom:affiliation": "cfel",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "research-and-development",
    "custom:academicDegrees": "master,diploma",
    "email": "bpde__forum-015@dirk-rathje.de",
    "password": "bpde__forum-015_xxxxxxxxxxxx",
    "custom:groups": "forum"
  },
  {
    "given_name": "Shyanne",
    "family_name": "Tromp",
    "name": "Shyanne Tromp",
    "gender": "female",
    "custom:affiliation": "uni-rostock",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": false,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "research-and-development",
    "custom:academicDegrees": "master",
    "email": "bpde__forum-016@dirk-rathje.de",
    "password": "bpde__forum-016_xxxxxxxxxxxx",
    "custom:groups": "forum"
  },
  {
    "given_name": "Jamison",
    "family_name": "Lind",
    "name": "Jamison Lind",
    "gender": "male",
    "custom:affiliation": "cern",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": false,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "management,research-and-development",
    "custom:academicDegrees": "bachelor,doctorate",
    "email": "bpde__forum-017@dirk-rathje.de",
    "password": "bpde__forum-017_xxxxxxxxxxxx",
    "custom:groups": "forum"
  },
  {
    "given_name": "Addie",
    "family_name": "Kling",
    "name": "Addie Kling",
    "gender": "male",
    "custom:affiliation": "ess",
    "custom:affiliation2": "uni-mainz",
    "custom:isNameWebPublic": false,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "management,teaching,professorship",
    "custom:academicDegrees": "habilitation,master",
    "email": "bpde__forum-018@dirk-rathje.de",
    "password": "bpde__forum-018_xxxxxxxxxxxx",
    "custom:groups": "forum"
  },
  {
    "given_name": "Nona",
    "family_name": "Schmeler",
    "name": "Nona Schmeler",
    "gender": "male",
    "custom:affiliation": "ess",
    "custom:affiliation2": "uni-heidelberg",
    "custom:isNameWebPublic": false,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "research-and-development,professorship,management",
    "custom:academicDegrees": "doctorate",
    "email": "bpde__forum-019@dirk-rathje.de",
    "password": "bpde__forum-019_xxxxxxxxxxxx",
    "custom:groups": "forum"
  },
  {
    "given_name": "Ethan",
    "family_name": "Bayer",
    "name": "Ethan Bayer",
    "gender": "female",
    "custom:affiliation": "uni-mainz",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "management,research-and-development",
    "custom:academicDegrees": "diploma",
    "email": "bpde__forum-020@dirk-rathje.de",
    "password": "bpde__forum-020_xxxxxxxxxxxx",
    "custom:groups": "forum"
  },
  {
    "given_name": "Cody",
    "family_name": "Mills",
    "name": "Cody Mills",
    "gender": "female",
    "custom:affiliation": "rwth-aachen",
    "custom:affiliation2": "hzb",
    "custom:isNameWebPublic": false,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "professorship,teaching,management",
    "custom:academicDegrees": "master,diploma",
    "email": "bpde__applicant-001@dirk-rathje.de",
    "password": "bpde__applicant-001_xxxxxxxxxxxx",
    "custom:groups": "applicants"
  },
  {
    "given_name": "Luther",
    "family_name": "Bednar",
    "name": "Luther Bednar",
    "gender": "male",
    "custom:affiliation": "uni-hamburg",
    "custom:affiliation2": "uni-mainz",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "professorship,research-and-development",
    "custom:academicDegrees": "bachelor",
    "email": "bpde__applicant-002@dirk-rathje.de",
    "password": "bpde__applicant-002_xxxxxxxxxxxx",
    "custom:groups": "applicants"
  },
  {
    "given_name": "King",
    "family_name": "Purdy",
    "name": "King Purdy",
    "gender": "female",
    "custom:affiliation": "uni-hamburg",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": false,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "management",
    "custom:academicDegrees": "doctorate",
    "email": "bpde__applicant-003@dirk-rathje.de",
    "password": "bpde__applicant-003_xxxxxxxxxxxx",
    "custom:groups": "applicants"
  },
  {
    "given_name": "Ubaldo",
    "family_name": "Kihn",
    "name": "Ubaldo Kihn",
    "gender": "male",
    "custom:affiliation": "ess",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": false,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "management",
    "custom:academicDegrees": "diploma",
    "email": "bpde__applicant-004@dirk-rathje.de",
    "password": "bpde__applicant-004_xxxxxxxxxxxx",
    "custom:groups": "applicants"
  },
  {
    "given_name": "Ansel",
    "family_name": "Runte",
    "name": "Ansel Runte",
    "gender": "female",
    "custom:affiliation": "tu-darmstadt",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "teaching",
    "custom:academicDegrees": "diploma,doctorate",
    "email": "bpde__applicant-005@dirk-rathje.de",
    "password": "bpde__applicant-005_xxxxxxxxxxxx",
    "custom:groups": "applicants"
  },
  {
    "given_name": "Leann",
    "family_name": "Leuschke",
    "name": "Leann Leuschke",
    "gender": "female",
    "custom:affiliation": "kit",
    "custom:affiliation2": "ess",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "professorship",
    "custom:academicDegrees": "doctorate,habilitation",
    "email": "bpde__applicant-006@dirk-rathje.de",
    "password": "bpde__applicant-006_xxxxxxxxxxxx",
    "custom:groups": "applicants"
  },
  {
    "given_name": "Branson",
    "family_name": "Reichel",
    "name": "Branson Reichel",
    "gender": "female",
    "custom:affiliation": "tu-dresden",
    "custom:affiliation2": "psi",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "research-and-development,management,professorship",
    "custom:academicDegrees": "doctorate",
    "email": "bpde__applicant-007@dirk-rathje.de",
    "password": "bpde__applicant-007_xxxxxxxxxxxx",
    "custom:groups": "applicants"
  },
  {
    "given_name": "Alf",
    "family_name": "Swaniawski",
    "name": "Alf Swaniawski",
    "gender": "female",
    "custom:affiliation": "lmu",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": false,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "teaching,research-and-development",
    "custom:academicDegrees": "master,bachelor,habilitation",
    "email": "bpde__applicant-008@dirk-rathje.de",
    "password": "bpde__applicant-008_xxxxxxxxxxxx",
    "custom:groups": "applicants"
  },
  {
    "given_name": "Eugenia",
    "family_name": "Hermiston",
    "name": "Eugenia Hermiston",
    "gender": "female",
    "custom:affiliation": "desy-zeuthen",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "teaching,research-and-development",
    "custom:academicDegrees": "habilitation,doctorate,master",
    "email": "bpde__applicant-009@dirk-rathje.de",
    "password": "bpde__applicant-009_xxxxxxxxxxxx",
    "custom:groups": "applicants"
  },
  {
    "given_name": "Mikayla",
    "family_name": "Schuppe",
    "name": "Mikayla Schuppe",
    "gender": "male",
    "custom:affiliation": "hu-berlin",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": false,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "teaching",
    "custom:academicDegrees": "master,bachelor",
    "email": "bpde__applicant-010@dirk-rathje.de",
    "password": "bpde__applicant-010_xxxxxxxxxxxx",
    "custom:groups": "applicants"
  },
  {
    "given_name": "Lon",
    "family_name": "Ernser",
    "name": "Lon Ernser",
    "gender": "female",
    "custom:affiliation": "uni-kassel",
    "custom:affiliation2": "mpp",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "professorship",
    "custom:academicDegrees": "doctorate,diploma",
    "email": "bpde__guest-001@dirk-rathje.de",
    "password": "bpde__guest-001_xxxxxxxxxxxx",
    "custom:groups": ""
  },
  {
    "given_name": "Danny",
    "family_name": "Runolfsson",
    "name": "Danny Runolfsson",
    "gender": "male",
    "custom:affiliation": "kit",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "teaching",
    "custom:academicDegrees": "habilitation,diploma",
    "email": "bpde__guest-002@dirk-rathje.de",
    "password": "bpde__guest-002_xxxxxxxxxxxx",
    "custom:groups": ""
  },
  {
    "given_name": "Gilbert",
    "family_name": "Witting",
    "name": "Gilbert Witting",
    "gender": "male",
    "custom:affiliation": "esrf",
    "custom:affiliation2": "hzb",
    "custom:isNameWebPublic": false,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "management,research-and-development,professorship",
    "custom:academicDegrees": "doctorate,diploma",
    "email": "bpde__guest-003@dirk-rathje.de",
    "password": "bpde__guest-003_xxxxxxxxxxxx",
    "custom:groups": ""
  },
  {
    "given_name": "Frederic",
    "family_name": "Kihn",
    "name": "Frederic Kihn",
    "gender": "male",
    "custom:affiliation": "mpp",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "teaching,research-and-development",
    "custom:academicDegrees": "doctorate,diploma,bachelor",
    "email": "bpde__guest-004@dirk-rathje.de",
    "password": "bpde__guest-004_xxxxxxxxxxxx",
    "custom:groups": ""
  },
  {
    "given_name": "Justyn",
    "family_name": "Hegmann",
    "name": "Justyn Hegmann",
    "gender": "male",
    "custom:affiliation": "ess",
    "custom:affiliation2": "uni-bonn",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": true,
    "custom:isNameForumPublic": true,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "management,professorship",
    "custom:academicDegrees": "diploma",
    "email": "bpde__guest-005@dirk-rathje.de",
    "password": "bpde__guest-005_xxxxxxxxxxxx",
    "custom:groups": ""
  },
  {
    "given_name": "Karlie",
    "family_name": "Orn",
    "name": "Karlie Orn",
    "gender": "male",
    "custom:affiliation": "european-xfel-gmbh",
    "custom:affiliation2": "lmu",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "professorship,research-and-development,teaching",
    "custom:academicDegrees": "master,diploma",
    "email": "bpde_unconfirmed-001@dirk-rathje.de",
    "password": "bpde_unconfirmed-001_xxxxxxxxxxxx",
    "custom:groups": ""
  },
  {
    "given_name": "Yasmine",
    "family_name": "Stiedemann",
    "name": "Yasmine Stiedemann",
    "gender": "male",
    "custom:affiliation": "mpp",
    "custom:affiliation2": "",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": false,
    "custom:fieldsOfWork": "teaching",
    "custom:academicDegrees": "master,diploma,bachelor",
    "email": "bpde_unconfirmed-002@dirk-rathje.de",
    "password": "bpde_unconfirmed-002_xxxxxxxxxxxx",
    "custom:groups": ""
  },
  {
    "given_name": "Lillian",
    "family_name": "Blick",
    "name": "Lillian Blick",
    "gender": "male",
    "custom:affiliation": "rwth-aachen",
    "custom:affiliation2": "hit",
    "custom:isNameWebPublic": true,
    "custom:isEmailWebPublic": false,
    "custom:isNameForumPublic": false,
    "custom:isEmailForumPublic": true,
    "custom:fieldsOfWork": "professorship,management",
    "custom:academicDegrees": "habilitation,bachelor",
    "email": "bpde_unconfirmed-003@dirk-rathje.de",
    "password": "bpde_unconfirmed-003_xxxxxxxxxxxx",
    "custom:groups": ""
  }
]