export const ATTRIBUTE_NAME__GROUPS = 'custom:groups'
export const ATTRIBUTE_NAME__EMAIL = 'email'
export const ATTRIBUTE_NAME__NAME = 'name'
export const ATTRIBUTE_NAME__GIVEN_NAME = 'given_name'
export const ATTRIBUTE_NAME__FAMILY_NAME = 'family_name'
export const ATTRIBUTE_NAME__GENDER = 'gender'
export const ATTRIBUTE_NAME__AFFILIATION = 'custom:affiliation'
export const ATTRIBUTE_NAME__AFFILIATION2 = 'custom:affiliation2'
export const ATTRIBUTE_NAME__FIELDS_OF_WORK = 'custom:fieldsOfWork'
export const ATTRIBUTE_NAME__ACADEMIC_DEGREES = 'custom:academicDegrees'
export const ATTRIBUTE_NAME__IS_EMAIL_FORUM_PUBLIC = 'custom:isEmailForumPublic'
export const ATTRIBUTE_NAME__IS_EMAIL_WEB_PUBLIC = 'custom:isEmailWebPublic'
export const ATTRIBUTE_NAME__IS_NAME_FORUM_PUBLIC = 'custom:isNameForumPublic'
export const ATTRIBUTE_NAME__IS_NAME_WEB_PUBLIC = 'custom:isNameWebPublic'

export const ATTRIBUTES = {
  [ATTRIBUTE_NAME__GROUPS]: {
    name: ATTRIBUTE_NAME__GROUPS,
    type: Array,
    read: ['admins']
  },
  [ATTRIBUTE_NAME__EMAIL]: {
    name: ATTRIBUTE_NAME__EMAIL,
    type: String
  },
  [ATTRIBUTE_NAME__NAME]: {
    name: ATTRIBUTE_NAME__NAME,
    type: String
  },
  [ATTRIBUTE_NAME__GIVEN_NAME]: {
    name: ATTRIBUTE_NAME__GIVEN_NAME,
    type: String
  },
  [ATTRIBUTE_NAME__FAMILY_NAME]: {
    name: ATTRIBUTE_NAME__FAMILY_NAME,
    type: String
  },
  [ATTRIBUTE_NAME__GENDER]: {
    name: ATTRIBUTE_NAME__GENDER,
    type: String
  },
  [ATTRIBUTE_NAME__AFFILIATION]: {
    name: ATTRIBUTE_NAME__AFFILIATION,
    type: String
  },
  [ATTRIBUTE_NAME__AFFILIATION2]: {
    name: ATTRIBUTE_NAME__AFFILIATION2,
    type: String
  },
  [ATTRIBUTE_NAME__ACADEMIC_DEGREES]: {
    name: ATTRIBUTE_NAME__ACADEMIC_DEGREES,
    type: Array
  },
  [ATTRIBUTE_NAME__FIELDS_OF_WORK]: {
    name: ATTRIBUTE_NAME__FIELDS_OF_WORK,
    type: Array
  },
  [ATTRIBUTE_NAME__GROUPS]: {
    name: ATTRIBUTE_NAME__GROUPS,
    type: Array
  },
  [ATTRIBUTE_NAME__IS_EMAIL_FORUM_PUBLIC]: {
    name: ATTRIBUTE_NAME__IS_EMAIL_FORUM_PUBLIC,
    type: Boolean
  },
  [ATTRIBUTE_NAME__IS_EMAIL_WEB_PUBLIC]: {
    name: ATTRIBUTE_NAME__IS_EMAIL_WEB_PUBLIC,
    type: Boolean
  },
  [ATTRIBUTE_NAME__IS_NAME_FORUM_PUBLIC]: {
    name: ATTRIBUTE_NAME__IS_NAME_FORUM_PUBLIC,
    type: Boolean
  },
  [ATTRIBUTE_NAME__IS_NAME_WEB_PUBLIC]: {
    name: ATTRIBUTE_NAME__IS_NAME_WEB_PUBLIC,
    type: Boolean
  }
}

export const ATTRIBUTES_FOR_ADMINS = [
  ATTRIBUTE_NAME__EMAIL,
  ATTRIBUTE_NAME__NAME,
  ATTRIBUTE_NAME__GIVEN_NAME,
  ATTRIBUTE_NAME__FAMILY_NAME,
  ATTRIBUTE_NAME__GENDER,
  ATTRIBUTE_NAME__AFFILIATION,
  ATTRIBUTE_NAME__AFFILIATION2,
  ATTRIBUTE_NAME__GROUPS,
  ATTRIBUTE_NAME__FIELDS_OF_WORK,
  ATTRIBUTE_NAME__ACADEMIC_DEGREES
]

export const ATTRIBUTES_FOR_KFB_MEMBERS = [
  ATTRIBUTE_NAME__EMAIL,
  ATTRIBUTE_NAME__GIVEN_NAME,
  ATTRIBUTE_NAME__FAMILY_NAME,
  ATTRIBUTE_NAME__GENDER,
  ATTRIBUTE_NAME__GROUPS,
  ATTRIBUTE_NAME__AFFILIATION,
  ATTRIBUTE_NAME__AFFILIATION2
]

export const ATTRIBUTES_FOR_FORUM_MEMBERS = [
  ATTRIBUTE_NAME__EMAIL,
  ATTRIBUTE_NAME__GIVEN_NAME,
  ATTRIBUTE_NAME__FAMILY_NAME,
  ATTRIBUTE_NAME__GENDER,
  ATTRIBUTE_NAME__AFFILIATION,
  ATTRIBUTE_NAME__AFFILIATION2
]
