export default {
  '/de/': {
    affiliationElectoralGroup: 'Wahlkreis',
    highestAcademicDegree: 'höchster Abschluss',
    academicDegrees: 'Abschlüsse',
    fieldsOfWork: 'Arbeitsfelder',
    affiliationRef: 'Arbeitsstätte',
    affiliationLabelShort: 'Arbeitsstätte',
    name: 'Name',
    familyName: 'Familienname',
    givenName: 'Vorname',
    universities: 'Universitäten',
    helmholtz: 'Helmholtz',
    abroad: 'international',
    others: 'sonstig',

    filter: 'Filter',
    when: 'Jahr',
    gender: 'Geschlecht',

    'no abstract available': 'Keine Zusammenfassung verfügbar.',
    column__expand: ' ',
    column__pubtype: 'Form',
    column__who: 'Wer',
    column__what: 'Was',
    column__when: 'Wann',
    column__where: 'Wo',
    column__name: 'name',

    year: 'Jahr',
    pubtype: 'Form',
    language: 'Sprache',
    'article-journal': 'Fachartikel',
    book: 'Buch',
    chapter: 'Buch-Kapitel',
    entry: 'Sonstig',
    'paper-conference': 'Konferenzbeitrag',
    report: 'Bericht',
    'post-weblog': 'Web-Artikel',
    manuscript: 'Manuscript',
    dataset: 'Datensatz',

    de: 'Deutsch',
    en: 'Englisch',

    affiliation: 'Ort',
    thesis: 'Doktorarbeit',
    sort: 'Sortierung',
    download: 'download',
    action__export: 'Export',
    or: 'oder',
    publisher: 'Verlag / Universität',
    details_action: 'Details',
    details_action__hide: 'alle verbergen',
    details_action__show: 'alle anzeigen',
    action__export__as_biblatex: 'BibLaTeX',
    action__export__as_csv: 'CSV',
    downloadAsBibLaTeX: 'BibLaTeX',
    abstract: 'Zusammenfassung',
    search: 'Freitextsuche',
    'search-string': 'Hier Suchtext eingeben',
    'reset-filters-1': 'Filter zurücksetzen',
    'reset-filters-2': ' ',
    'filters-hint': 'Zum Filtern mit den Diagrammen interagieren.',
    dataCountTemplate__one: `<p><span class='main-count'>1</span> <span class='total-count'>%total-count</span></p>`,
    dataCountTemplate__some: `<p><span class='main-count'>%number</span> <span class='total-count'>%total-count</span></p>`,
    dataCountTemplate__none: `<p><span class='main-count'>0</span> <span class='total-count'>%total-count</span></p>`,
    count: 'Anzahl der Einträge',
    // dataCountTemplate__one: `<p><span class='main-count'>1</span> </p>`,
    // dataCountTemplate__some: `<p><span class='main-count'>%number</span></p>`,
    // dataCountTemplate__none: `<p><span class='main-count'>0</span></p>`,
    sortField__author: 'Autor',
    sortField__year: 'Jahr',
    sortField__university: 'Universität',
    female: 'weiblich',
    male: 'männlich',

    view: 'Darstellung',
    view__list: 'Liste',
    view__table: 'Tabelle',
    view__compact_table: 'Tabelle (kompakt)',

    institution: 'Universität',
    access: 'Zugang',
    topics: 'Themen',
    language__localized: 'Sprache',
    pubtype__localized: 'Art',
    undefined: 'unbestimmt',
    '[none]': 'unbestimmt',
    'go to unversity library record': 'zum Hochschul-Datensatz'
  },
  '/en/': {
    affiliationRef: 'affiliation',
    'no abstract available': 'No abstract available',
    undefined: 'undefined',
    year: 'year',
    gender: 'gender',
    'publication type': 'publication type',
    language: 'language',
    'article-journal': 'journal article',
    book: 'book',
    chapter: 'book chapter',
    entry: 'Other',
    'paper-conference': 'conference contribution',
    report: 'report',

    de: 'German',
    female: 'female',
    male: 'male',

    en: 'English',

    thesis: 'thesis',
    sort: 'sort order',
    search: 'free text search',
    'search-string': 'Enter Search text',
    download: 'download',
    download_action__: 'Download selection',
    publisher: 'Publisher/ University',
    details_action: 'Abstracts',
    details_action__hide: 'hide abstracts',
    details_action__show: 'show abstracts',
    download_action__AsCSV: 'CSV',
    download_action__AsBibLaTeX: 'BibLaTeX',
    downloadAsBibLaTeX: 'Download as BibLaTeX',
    abstract: 'abstract',
    dataCountTemplate__one: `<p><span class='main-count'>%number</span> entry of %total-count &nbsp;entries</p>`,
    dataCountTemplate__some: `<p><span class='main-count'>%number</span> of %total-count &nbsp;entries</p>`,
    dataCountTemplate__none: `<p><span class='main-count'>None</span> of %total-count &nbsp;entries</p>`,
    sortField__author: 'author',
    sortField__year: 'year',
    sortField__university: 'university',
    or: 'oder',
    institution: 'university',
    topics: 'topics',
    language__localized: 'language',
    pubtype: 'type',
    access: 'Zugang',
    'reset-filters-1': 'Reset filters',
    'reset-filters-2': 'to see all entries',
    'filters-hint': 'Interact with bars to filter',

    'go to unversity library record': 'to unversity library record'
  }
}
